{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types" : [
      "node",
      "webpack-env"
    ]
  },
  "include": ["vite.config.ts"]
}
